<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Dvofaktorsa Autentifikacija</title>
        <link rel="stylesheet" href="styleDvoAuten.css">
    </head>

    <body>
        <main>
            <div class="tabela">
                <p style="font-size: 20px;">Postavite dvofaktorsku autentifikaciju, zaštite svoj racun: </p>
                <form>
                    <label for="fname" class="l1">Broj telefona</label><br>
                    <input type="number" id="fname" name="fname"><br>
                </form>

                <a href="unesiKod.html" class="dugme">POSALJI KOD</a><br>

                <a href="index2.html" style="color:black; ">Preskoci</a>
            </div>
        </main>
    </body>

</html>