<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Kafic</title>
        <link rel="stylesheet" href="styleIndex.css">
    </head>

    <body>
        <header>
            <div>
                <a href="login.html" title="Home page"> <img src="slike/logo.png" height="110" align="left" style="padding-left: 1%;padding-top: 1%;"></a> 
                <a href="login.html" title="Home page"> <img src="slike/korisnik.png" height="110" align="right" style="padding-left: 6%;padding-top: 1.9%;"></a> 
            </div>

            <nav style="padding-top: 3%; padding-left: 11%; display:flexbox;">
                <font style="font-family: 'IBM Plex Sans', sans-serif;">
                    <a href="login.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">MENI</a>
                    <a href="login.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">SLATKI SVIJET</a>
                    <a href="login.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">O NAMA</a>
                    <a href="login.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">KONTAKT</a>
                </font>
            </nav>
        </header>

        <main>
            <h1 style="font-family: 'IBM Plex Sans', sans-serif; position: fixed; top: 34%; font-size: 40px">Dobrodošli u naš kafić</h1>

            <div >
                <p style="font-family: 'IBM Plex Sans', sans-serif; width: 30%; text-align: justify; position: fixed; top: 40%; font-size: 30px">
                    Naš kafić ima tradiciju koja je stara već 25 godina, dobila potpuno novu web stranicu i web shop, gdje imate priliku “doživjeti” sve naše nove okuse i recepture ljetnog jelovnika, koji je pomno odabran i pripremljen od strane Metropolis tima.
                </p>

                <img src="slike/slikapocetna.jpg" height="500" style="position: fixed; margin-left: 32%;">
            </div>
        </main>

        <footer>
            <div class="card">
                <p>VIDIMO DA NEMATE ACCOUNT MOLIM VAS DA SE REGISTRUJETE</p>
                <a href="registracija.html" class="button">KLIKNITE OVDJE DA SE REGISTRUJETE</a>
            </div>
        </footer>
    </body>
</html>