<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Kafic</title>
        <link rel="stylesheet" href="styleIndex2.css">
    </head>

    <body>
        <header>
            <div>
                <a href="index.html"><img src="slike/logo.png" height="110" align="left" style="padding-left: 1%;padding-top: 1%;"></a>
                <img src="slike/korisnik.png" height="110" align="right" style="padding-top: 1.9%; ">
                <img src="slike/korpa.png" height="100" align="right" style="padding-top: 1.9%;">
            </div>

            <nav style="padding-top: 3%; padding-left: 11%; display:flexbox;">
                <font style="font-family: 'IBM Plex Sans', sans-serif;">
                    <a href="index.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">MENI</a>
                    <a href="index.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">SLATKI SVIJET</a>
                    <a href="index.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">O NAMA</a>
                    <a href="index.html" style="margin:5%; font-size: 40px; color:black; text-decoration: none;">KONTAKT</a>
                </font>
            </nav>
        </header>

        <main>
            <h1 style="font-family: 'IBM Plex Sans', sans-serif; position: fixed; top: 34%; font-size: 40px">Dobrodošli u naš kafić</h1>

            <div >
                <p style="font-family: 'IBM Plex Sans', sans-serif; width: 30%; text-align: justify; position: fixed; top: 40%; font-size: 30px">
                    Naš kafić ima tradiciju koja je stara već 25 godina, dobila potpuno novu web stranicu i web shop, gdje imate priliku “doživjeti” sve naše nove okuse i recepture ljetnog jelovnika, koji je pomno odabran i pripremljen od strane Metropolis tima.
                </p>

                <img src="slike/slikapocetna.jpg" height="500" style="position: fixed; margin-left: 32%;">
            </div>
        </main>

        <footer>
            <a class="ostRec" href="index.html">Ostavite recenziju</a>

            <img src="slike/stolica.png" height="100" style="position: absolute; bottom: 0; left: 0; padding: 20px;">

            <img src="slike/chat.png" height="100" style="position: absolute; bottom: 0; right: 0; padding: 20px;">
        </footer>
    </body>
</html>