<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="styleLogin.css">
    </head>

    <body>
        <main>
            <div class="tabela">
                <p style="font-size: 30px;">Prijava</p>
                <form>
                    <label for="fname" class="l1">Email</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    
                    <label for="fname" class="l2">Password</label><br>
                    <input type="text" id="fname" name="fname"><br>
                </form>

                <a href="dvofaktorskaAutentifikacija.html" class="dugme">PRIJAVI SE</a><br>

                <a href="registracija.html" style="color:black; ">Nemate account?</a>
            </div>
        </main>
    </body>

</html>