<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Registracija</title>
        <link rel="stylesheet" href="styleRegistracija.css">
    </head>

    <body>
        <main>
            <div class="tabela">
                <p style="font-size: 30px;">Registracija</p>
                <form>
                    <label for="fname" class="l1">Ime</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    
                    <label for="lname" class="l2">Broj telefona</label><br>
                    <input type="number" id="lname" name="lname"><br> 
                    
                    <label for="fname" class="l3">Email</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    
                    
                    <label for="fname" class="l4">Password</label><br>
                    <input type="text" id="fname" name="fname"><br>
                </form>

                <a href="index2.html" class="dugme">KREIRAJ ACCOUNT</a><br>

                <a href="login.html" style="color:black; ">Imate account?</a>
            </div>
        </main>
    </body>

</html>