
body{
    background-image: url("slike/pozadina.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

header{
    background-color: white;
    height: 150px;
}

main{
    position: fixed;
    top: 23%;
    left: 15%;
}

footer{
    padding-top: 30px;
}

.card {
    width: 600px;
    padding: 20px;
    text-align: center;
    margin: auto;
    margin-top: 30%;
    background-color: #ededed;
    border-radius: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1px;
    font-family: 'IBM Plex Sans', sans-serif;
}
