body{
    background-image: url("slike/pozadina.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.tabela{
    width: 650px;
    padding: 30px;
    text-align: center;
    margin: auto;
    margin-top: 15%;
    background-color: #ededed;
    border-radius: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 550;
}

form{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}

input{
    width: 8%;
    height: 70px;
    border-radius: 10px;
    border-width: 0;
}

.dugme{
    display: inline-block;
    padding: 20px 30px;
    background-color: white;
    color: black;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.div2{
    padding-top: 10px;
}