
body{
    background-image: url("slike/pozadina.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

header{
    background-color: white;
    height: 150px;
}

main{
    position: fixed;
    top: 23%;
    left: 15%;
}

.ostRec{
    position: absolute;
    bottom: 0;
    left: 35%;
    padding: 60px;
    font-size: 50px;
    color: black;
    font-family: 'IBM Plex Sans', sans-serif;
}