<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Unesi Kod</title>
        <link rel="stylesheet" href="styleUnesiKod.css">
    </head>

    <body>
        <main>
            <div class="tabela">
                <p style="font-size: 20px;">Unesite kod koji je poslan na uneseni broj telefona: </p>
                <form>
                    <input type="number" id="fname1" name="fname1">
                    <input type="number" id="fname2" name="fname2">
                    <input type="number" id="fname3" name="fname3">
                    <input type="number" id="fname4" name="fname4">
                    <input type="number" id="fname5" name="fname5">
                    <input type="number" id="fname6" name="fname6">
                </form>

                <a href="index2.html" class="dugme">VERIFIKUJ</a><br>

                <a href="dvofaktorskaAutentifikacija.html" style="color:black; ">Pogresan broj?</a>
            </div>
        </main>
    </body>

</html>